<html>
<head>

  <style>
   @font-face {
      font-family: "GeoSans";
      src: url("assets/GeosansLight.ttf");
    }


    html{ color:#ffc; background:#1010ff; font-family:"GeoSans" }
    body{
      font-size:30px;
      font-family: "Calibre-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Helmut, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: #ffffff;
    }
    #fake{

      height:10000px;
      width:100%;
      position:absolute;
      top:0px;
      left:0px;
      background: #0f0;

      overflow:scroll;


    }
    a{
      color: #fff;
    }
    #renderer{
      position:fixed;
      top:0px;
      left:0px;
      pointer-events: none;
    }

    #ender{
      //width:200px;
      //height:200px;
      padding:20px;
     // background: #0ff;
      color:#111;
      top:0px;
      left:0px;
      position: fixed;
      z-index: 999;
    }
    #ender:hover{
      text-decoration: underline;
    }
    code{
      color:#fff;
      font-size:20px;
    }




    #mainBody{
      position:absolute;
      top:20px;
      width:30px;
      right:8px;
      //background: #555;
      height: 100%;
      z-index: 99;
      //border:4px solid white;

    }

    #buttonBody{
      position:absolute;
      //top:-4px;
      height:28px;
      width:28px;
      border-radius: 50%;
      background:#fff;
      z-index: 999;
    }

    #filledBody{
      height:24px;
      width:30px;
      background:#f00;

    }

    #infoBody{
      z-index: 999;
      position: absolute;
      right: 20px;
    }

  </style>

</head>
<body style="margin:0px">



<script src="lib/three.js"                    ></script>
<script src="lib/Tween.js"                    ></script>
<script src="lib/jquery.min.js"               ></script>
<script src="lib/stats.min.js"                ></script>
<script src="lib/underscore.js"               ></script>
<script src="lib/TrackballControls.js"        ></script>
<script src="lib/ShaderLoader.js"             ></script>
<script src="lib/ObjectControls.js"           ></script>
<script src="lib/MouseMoveControls.js"        ></script>
<script src="lib/RotateControls.js"           ></script>
<script src="lib/PhysicsRenderer.js"          ></script>


<script src="lib/AudioController.js"          ></script>
<script src="lib/Stream.js"                   ></script>
<script src="lib/UserAudio.js"                ></script>

<script src="lib/AudioBuffer.js"              ></script>
<script src="lib/BufferedAudio.js"            ></script>

<script src="lib/OBJLoader.js"                ></script>

<script src="Slider.js"                       ></script>
<script src="TrailParticles.js"               ></script>
<script src="loadFunctions.js"                ></script>
<script src="eventFunctions.js"               ></script>
<script src="setUpGlobal.js"                  ></script>
<script src="init.js"                         ></script>
<script src="animate.js"                      ></script>
<script src="helperFunctions.js"              ></script>



<script>


  /*

    Normal - untextured, toon shaded. simple movements
    Pain - V textured, raytracing problems left & right. BAD
    Love - White or gold? specular or smooth?

  */

  setUpGlobal();
  beginLoad();


</script>
 




</body>
<html>